/* File generated by Qt Creator, version 2.7.0 */

import QmlProject 1.1

Project {
    mainFile: "src/mainview.qml"
    
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "src"
    }
    JavaScriptFiles {
        directory: "src/js"
    }
    ImageFiles {
        directory: "src/images"
    }
    ImageFiles {
        directory: "src/images/gauge"
    }
    ImageFiles {
        directory: "src/images/meter"
    }

    Files
    { filter: "*.json"}
    Files
    { filter: "*.txt"}
    Files
    { filter: "*.metainfo"}
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
